body
  +regular
  color: $text-color
h2, h3
  margin: 0
button:focus, input:focus
  outline: none
.section__title
  margin-bottom: 36px
  font-size: 40px
  font-weight: 700
  text-transform: uppercase
  text-align: center
.button
  padding: 20px 22px
  border: transparent
  border-radius: 10px
  font-size: 19px
  font-weight: 400
  text-transform: uppercase
  color: #ffffff
  background-color: $success
  +regular
  cursor: pointer
  &:hover
    background-color: darken($success, 8)
.paint-over
  display: none
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba($text-color, 0.9)
  z-index: 1