.equipment
  &-slider
    position: relative
  &__block
    padding-top: 123px
    padding-bottom: 33px
    background: url(../img/equipment/photo-1.jpg) center no-repeat
    background-size: cover
    color: #ffffff
  &__title
    margin-bottom: 34px
    font-size: 24px
    font-weight: 400
    &-important
      margin-bottom: 16px
      color: #3abfef
      font-size: 90px
      font-weight: 700
      text-transform: uppercase
  &__descr
    margin-bottom: 61px
    font-size: 16px
    font-weight: 400
    max-width: 375px
    min-height: 72px
  &__button
    margin-bottom: 67px
  &-dots
    margin-top: -50px
  &__dot 
    cursor: pointer
    width: 36px
    height: 3px
    margin-right: 9px
    background-color: #ffffff
    display: inline-block
    transition: 0.3s
    &-active 
      background-color: #00b4ff