.footer
  padding-top: 23px
  padding-bottom: 20px
  background-color: #051524
  color: #ffffff
  &::before
    content: ''
    position: absolute
    margin-top: 32px
    height: 1px
    width: 100%
    background-color: #ffffff
  &-bottom
    display: flex
    padding-top: 18px
    justify-content: space-between
    border-top: 1px solid rgba(#3eb5f1, 0.3)
  &__navbar
    display: flex
    justify-content: space-between
  &__title
    color: #3abfef
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    &::after
      content: ''
      display: block
      margin-top: 10px
      margin-bottom: 14px
      width: 54px
      height: 4px
      background-color: #ffffff
  &__ul
    padding-left: 17px
  &-li
    position: relative
    list-style: none
    &::before
      content: ''
      position: absolute
      left: -12px
      top: 50%
      transform: translateY(-50%)
      height: 8px
      width: 5px
      background: url(../img/footer/footer-arrow.png) center no-repeat
    &__link
      text-decoration: none
      color: inherit
      font-size: 14px
      font-weight: 300
      line-height: 23.95px
      &:hover
        transition: all 0.3s
        cursor: pointer
        color: #3abfef
  &__wrap
    display: flex
    flex-direction: column 
  &__logo
    display: flex
    margin-bottom: 18px
  &__img
    margin-right: 12px
  &__text
    display: flex
    margin-right: 9px
    flex-direction: column
    text-align: center
  &-text
    &__title
      font-family: "Bebas Neue Bold"
      color: #f8f8f8
      font-size: 36px
      font-weight: 400
      line-height: 34.36px
      text-transform: uppercase
  &__descr
    font-size: 8px
    font-weight: 300
  &__cards
    display: flex
    flex-direction: column
  &-cards
    &__img
      margin-bottom: 4px
  &__reserved
    font-family: "Exo 2.0"
    font-size: 13px
    font-weight: 300
    line-height: 15.98px
  &-network
    text-align: center
    &__title
      margin-bottom: 21px
      &::after
        display: none
  &-icons
    img:hover
      cursor: pointer
      filter: brightness(50%)
  &-item
    display: flex
    align-items: center
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
    &__img
      margin-right: 12px
    &__phone, &__mail
      color: #ffffff
      font-family: "Exo 2.0 Bold"
      font-size: 24px
      font-weight: 700
      text-decoration: none
    &__mail
      font-size: 24px