.header
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 30px
    padding-bottom: 24px
  &__menu
    display: flex
    align-items: center
  &__logo
    display: flex
    align-items: center
  &__contacts
    display: flex
    flex-direction: column
    justify-content: center
    color: #262626
  &__search
    display: flex
    align-items: center
  &-search
    &__img
      margin-right: 10px
  &__descr
    border: none
    max-width: 44px
  &-item
    display: flex
    align-items: flex-start
    margin-bottom: 10px
    &__img
      margin-right: 9px
    &__phone
      font-size: 22px
      font-weight: 700
      text-decoration: none
      color: #262626
    &__descr
      font-size: 14px

.menu
  &-button
    display: none
    width: 50px
    height: 50px
    background-color: $text-color
    border-radius: 50%
    position: relative
    cursor: pointer
    &__line, &__line::before, &__line::after
      position: absolute
      top: 50%
      margin-top: -1px
      left: 50%
      margin-left: -10px
      width: 20px
      height: 2px
      background-color: #fff
    &__line::before
      content: ''
      transform: translateY(-5px)
      transition: 0.5s
    &__line::after
      content: ''
      transform: translateY(5px)
      transition: 0.5s
    &__active
      & .menu-button__line
        height: 0
      & .menu-button__line::before
        transform: rotate(45deg)
      & .menu-button__line::after
        transform: rotate(-45deg)
  &-ul
    display: flex
    margin: 0
    padding: 0
  &-li
    list-style: none
    margin-right: 35px
    &:last-child
      margin-right: 0
    &__link
      color: #113b5f
      font-size: 15px
      font-weight: 300
      &:hover
        color: #3abfef
        text-decoration: none
        transition: all 0.3s

.logo
  &-img
    margin-right: 14px
  &__text
    display: flex
    flex-direction: column
    justify-content: center
  &__title
    color: #113b5f
    font-family: "Bebas Neue Bold"
    font-size: 54px
    text-transform: uppercase
  &__descr
    text-align: center
    color: #201600
    font-size: 12px
    font-weight: 300