.hero
  background-color: #f8f8f8
  padding-top: 36px
  padding-bottom: 63px
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__item
    position: absolute
    padding-top: 23px
    padding-bottom: 22px
    padding-left: 18px
    padding-right: 14px
    z-index: 2
  &-item
    &__title
      margin-bottom: 21px
      font-size: 18px
      font-weight: 700
      text-transform: uppercase
      min-height: 58px
    &__descr
      opacity: 0
      margin-bottom: 60px
      color: #f8f8f8
      font-size: 12px
      font-weight: 400
    &__button
      opacity: 0
  
.hero
  &-item
    &__wrap
      position: relative
      margin-bottom: 34px
      width: 25%
      height: 289px
      cursor: pointer
      flex-basis: 23%
      height: 310px
      &-1
        background: url(../img/hero/item-1.jpg) center no-repeat
        background-size: cover
      &-2
        background: url(../img/hero/item-2.jpg) center no-repeat
        background-size: cover
      &-3
        background: url(../img/hero/item-3.jpg) center no-repeat
        background-size: cover
      &-4
        background: url(../img/hero/item-4.jpg) center no-repeat
        background-size: cover
      &-5
        background: url(../img/hero/item-5.jpg) center no-repeat
        background-size: cover
      &-6
        background: url(../img/hero/item-6.jpg) center no-repeat
        background-size: cover
      &-7
        background: url(../img/hero/item-7.jpg) center no-repeat
        background-size: cover
      &-8
        background: url(../img/hero/item-8.jpg) center no-repeat
        background-size: cover
      &:hover
        & .hero-item__descr
          opacity: 1
        & .hero-item__button
          opacity: 1
        & .hero-item__title
          color: #f8f8f8
        & .paint-over
          opacity: 1