.owl-nav
  & button.owl-prev
    position: absolute
    background: url(../img/slider-arrow__left.png) center no-repeat !important
    left: -80px
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    width: 34px
    height: 64px
    span
      display: none
  & button.owl-next
    position: absolute
    background: url(../img/slider-arrow__right.png) center no-repeat !important
    right: -80px
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    width: 34px
    height: 64px
    span
      display: none