.promotions
  margin-top: 32px
  padding-top: 61px
  padding-bottom: 37px
  background-color: #f8f8f8
  &__slider
    margin-bottom: 97px
  &__section-title
    margin-bottom: 73px
  &__wrap
    text-align: center
  &__button
    padding: 20px 52px
  &-block
    &__title
      margin-bottom: 21px
      color: #3b3b3b
      font-size: 16px
      font-weight: 700
    &__img
      margin-bottom: 17px
    &__descr
      margin-bottom: 17px
      color: #3b3b3b
      font-size: 14px
      font-weight: 400
      max-width: 362px
    &__button
      padding: 12px 31px
      margin: 0 auto